[defaults]
inventory = /home/jiadai/.ansible/ansibletest/test/hosts
remote_user = jiadai
module_name = shell
log_path = ansible.log

[ssh_connectiion]
private_key_file = home/.ssh/id_rsa
host_key_checking = False
